# Nombre del microservicio
spring.application.name=TeclasUnidosTDV

# Puerto del servidor
server.port=8080

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/clubteclasdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar las queries SQL por consola
spring.jpa.show-sql=true

# Crear y actualizar automáticamente las tablas según las entidades JPA
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false


# Swagger (OpenAPI 3)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html